# API 서버 URL
REACT_APP_API_BASE_URL=https://kosa-backend-879200699978.asia-northeast3.run.app

# WebSocket 서버 URL
REACT_APP_WS_URL=wss://kosa-backend-879200699978.asia-northeast3.run.app

# 개발 환경 설정
REACT_APP_ENV=development